# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.25

# Mod Properties
mod_version=3.1.0
maven_group=io.github.Andrew6rant
archives_base_name=stacker

# Dependencies
fabric_version=0.87.2+1.19.4
kaleido_version=0.3.1+1.3.2
stacc_version=1.6.3
